font_size 18.0
font_family Fira Code Regular Nerd Font Complete Mono
text_composition_strategy 1.0 0

map alt+left send_text normal \x1bb
map alt+right send_text normal \x1bf

shell /usr/local/bin/bash

enable_audio_bell off

include ./theme.conf

macos_option_as_alt yes
